<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <title>Subscriptions</title>
  </head>
  <body>
    <div class="container">
      <div class="row-1">
        <div class="col-1">
            <h4><i class="fas fa-search"></i>  Search</h4>
            <small>SEO/Google</small>
            <small>Youtube Ads</small>
            <small>Google shopping</small>
        </div>
        <div class="col-2">
            <h4><i class="fas fa-crop"></i>  CRO</h4>
            <small>Analysis</small>
            <small>Multi varient testing</small>
            <small>Landing pages</small>
        </div>
        <div class="col-3">
            <h4><i class="fas fa-message"></i>  Social Media</h4>
            <small>Facebook</small>
            <small>Linkedin</small>
            <small>Tik Tok</small>
        </div>
      </div>

      <div class="row-2">
        <div class="col-1">
            <h4><i class="fas fa-search"></i>  Other services</h4>
            <small>Marketing</small>
            <small>Digital tools</small>
            <small>Banner advertising</small>
        </div>
        <div class="col-2">
            <h3>Do you want to increase your sales and reach your goals</h3>
            <p>Schedule a free, no-obligation conversation with one of our experts
                to quickly improve the results of your business
            </p>
            <button class="btn">Book a conversation</button>
        </div>
      </div>
    </div>

    <div class="behind-container"></div>

    <script src="js/all.js"></script>
  </body>
</html>
